spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.data-password=test123

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


